{"flutter":{"platforms":{"android":{"default":{"projectId":"network-threat-detection-soc","appId":"1:864276370468:android:5cf90b731cd6aa6b6334b1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"network-threat-detection-soc","configurations":{"android":"1:864276370468:android:5cf90b731cd6aa6b6334b1","web":"1:864276370468:web:e5fda08d70ca5fb86334b1"}}}}}}